<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="viewport" content="width=700">
<title>IDTravel</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

<style type="text/css">
div#container
{
	position:relative;
	width: 700px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

</head>
<body Text="#FFFFFF" bgColor="#333333" Link="#FFFFFF" VLink="#FFFFFF" ALink="#FFFFFF">
<div id="container">
<div id="shape2" style="position:absolute; overflow:hidden; left:0px; top:0px; width:700px; height:120px; z-index:0"><img border=0 width="100%" height="100%" alt="" src="images/shape17892234.gif"></div>

<div id="text1" style="position:absolute; overflow:hidden; left:160px; top:60px; width:540px; height:60px; z-index:1">
<div class="wpmd">
<div><font face="Segoe UI Symbol" class="ws28">Shared agreements</font></div>
</div></div>

<div id="image2" style="position:absolute; overflow:hidden; left:0px; top:140px; width:120px; height:120px; z-index:2"><img src="images/air_berlin.png" alt="" title="" border=0 width=120 height=120></div>

<div id="text2" style="position:absolute; overflow:hidden; left:160px; top:200px; width:540px; height:60px; z-index:3">
<div class="wpmd">
<div><font face="Segoe UI Symbol" class="ws28">Air Berlin (AB)</font></div>
</div></div>

<div id="image3" style="position:absolute; overflow:hidden; left:0px; top:420px; width:120px; height:120px; z-index:4"><img src="images/niki.png" alt="" title="" border=0 width=120 height=120></div>

<div id="text3" style="position:absolute; overflow:hidden; left:160px; top:480px; width:540px; height:60px; z-index:5">
<div class="wpmd">
<div><font face="Segoe UI Symbol" class="ws28">Niki (HG)</font></div>
</div></div>

<div id="image4" style="position:absolute; overflow:hidden; left:0px; top:280px; width:120px; height:120px; z-index:6"><img src="images/Belair_Airlines_Logo.png" alt="" title="" border=0 width=120 height=120></div>

<div id="text4" style="position:absolute; overflow:hidden; left:160px; top:340px; width:540px; height:60px; z-index:7">
<div class="wpmd">
<div><font face="Segoe UI Symbol" class="ws28">Belair (4T)</font></div>
</div></div>

<div id="hr2" style="position:absolute; overflow:hidden; left:0px; top:260px; width:700px; height:17px; z-index:8">
<hr size=2 width=700>
</div>

<div id="hr3" style="position:absolute; overflow:hidden; left:0px; top:400px; width:700px; height:17px; z-index:9">
<hr size=2 width=700>
</div>

<div id="shape3" style="position:absolute; overflow:hidden; left:0px; top:580px; width:700px; height:100px; z-index:10"><img border=0 width="100%" height="100%" alt="" src="images/shape18697609.gif"></div>

<div id="shape4" style="position:absolute; overflow:hidden; left:0px; top:140px; width:700px; height:120px; z-index:11"><a href="http://en.wikipedia.org/wiki/Air_Berlin_destinations"><img border=0 width="100%" height="100%" alt="" src="images/shape18917437.gif"></a></div>

<div id="shape5" style="position:absolute; overflow:hidden; left:0px; top:420px; width:700px; height:120px; z-index:12"><a href="http://en.wikipedia.org/wiki/Niki_destinations"><img border=0 width="100%" height="100%" alt="" src="images/shape18981375.gif"></a></div>

<div id="shape6" style="position:absolute; overflow:hidden; left:0px; top:280px; width:700px; height:120px; z-index:13"><a href="http://en.wikipedia.org/wiki/Belair_(airline)#Destinations"><img border=0 width="100%" height="100%" alt="" src="images/shape18983984.gif"></a></div>

<div id="hr4" style="position:absolute; overflow:hidden; left:0px; top:540px; width:700px; height:17px; z-index:14">
<hr size=2 width=700>
</div>

<div id="hr5" style="position:absolute; overflow:hidden; left:0px; top:120px; width:700px; height:17px; z-index:15">
<hr size=2 width=700>
</div>

</div>

</body>
</html>
