<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="viewport" content="width=700">
<title>IDTravel</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

<style type="text/css">
div#container
{
	position:relative;
	width: 700px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

</head>
<body Text="#FFFFFF" bgColor="#000000" Link="#FFFFFF" VLink="#FFFFFF" ALink="#FFFFFF">
<div id="container">
<div id="roundrect4" style="position:absolute; overflow:hidden; left:0px; top:420px; width:700px; height:100px; z-index:0"><img border=0 width="100%" height="100%" alt="" src="images/roundrect226205109.gif"></div>

<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:700px; height:205px; z-index:1"><img src="images/airports.png" alt="" title="" border=0 width=700 height=205></div>

<div id="hr2" style="position:absolute; overflow:hidden; left:0px; top:200px; width:700px; height:17px; z-index:2">
<hr size=2 width=700>
</div>

<div id="roundrect2" style="position:absolute; overflow:hidden; left:20px; top:260px; width:680px; height:140px; z-index:3"><img border=0 width="100%" height="100%" alt="" src="images/roundrect142868812.gif"></div>

<div id="image3" style="position:absolute; overflow:hidden; left:0px; top:240px; width:180px; height:180px; z-index:4"><img src="images/Zimbabwe.png" alt="" title="" border=0 width=180 height=180></div>

<div id="text4" style="position:absolute; overflow:hidden; left:200px; top:300px; width:500px; height:100px; z-index:5">
<div class="wpmd">
<div><font face="Segoe UI Symbol" class="ws36"><B>Zimbabwe</B></font></div>
</div></div>

<div id="text7" style="position:absolute; overflow:hidden; left:20px; top:440px; width:680px; height:60px; z-index:6">
<div class="wpmd">
<div><font face="Segoe UI Symbol" class="ws28">Harare (HRE)</font></div>
</div></div>

<div id="roundrect1" style="position:absolute; overflow:hidden; left:0px; top:520px; width:700px; height:100px; z-index:7"><img border=0 width="100%" height="100%" alt="" src="images/roundrect143014828.gif"></div>

<div id="text2" style="position:absolute; overflow:hidden; left:20px; top:540px; width:680px; height:60px; z-index:8">
<div class="wpmd">
<div><font face="Segoe UI Symbol" class="ws28">Victoria Falls (VFA)</font></div>
</div></div>

<div id="shape2" style="position:absolute; overflow:hidden; left:0px; top:640px; width:700px; height:110px; z-index:9"><img border=0 width="100%" height="100%" alt="" src="images/shape143051312.gif"></div>

<div id="roundrect5" style="position:absolute; overflow:hidden; left:0px; top:240px; width:700px; height:160px; z-index:10"><a href="http://en.wikipedia.org/wiki/List_of_airports_in_Zimbabwe#Airports"><img border=0 width="100%" height="100%" alt="" src="images/roundrect226233781.gif"></a></div>

<div id="roundrect6" style="position:absolute; overflow:hidden; left:0px; top:420px; width:700px; height:100px; z-index:11"><a href="http://en.wikipedia.org/wiki/Harare_International_Airport#Passenger"><img border=0 width="100%" height="100%" alt="" src="images/roundrect226271875.gif"></a></div>

<div id="roundrect7" style="position:absolute; overflow:hidden; left:0px; top:520px; width:700px; height:100px; z-index:12"><a href="http://en.wikipedia.org/wiki/Victoria_Falls_Airport"><img border=0 width="100%" height="100%" alt="" src="images/roundrect226304687.gif"></a></div>

</div>

</body>
</html>
