<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="viewport" content="width=780">
<title>IDTravel</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

<style type="text/css">
div#container
{
	position:relative;
	width: 780px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

</head>
<body Text="#FFFFFF" bgColor="#333333" Link="#FFFFFF" VLink="#FFFFFF" ALink="#FFFFFF">
<div id="container">
<div id="roundrect2" style="position:absolute; overflow:hidden; left:0px; top:0px; width:780px; height:500px; z-index:0"><img border=0 width="100%" height="100%" alt="" src="images/roundrect8912625.gif"></div>

<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:100px; height:100px; z-index:1"><img src="images/dk.png" alt="" title="" border=0 width=100 height=100></div>

<div id="image2" style="position:absolute; overflow:hidden; left:0px; top:120px; width:100px; height:100px; z-index:2"><img src="images/MB_0008_phone.png" alt="" title="" border=0 width=100 height=100></div>

<div id="html1" style="position:absolute; overflow:hidden; left:120px; top:120px; width:660px; height:100px; z-index:3">
<a href="tel:+4532326241" style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; font-size: 72px; font-style: normal; font-weight: bold; color: #FFFDFD;">+4532326241</a></div>

<div id="image3" style="position:absolute; overflow:hidden; left:0px; top:240px; width:100px; height:100px; z-index:4"><a href="mailto:idtravel@sas.se"><img src="images/MB_0001_mail1.png" alt="" title="" border=0 width=100 height=100></a></div>

<div id="html2" style="position:absolute; overflow:hidden; left:120px; top:260px; width:660px; height:100px; z-index:5">
<a href="mailto:leisuretravelsupport@sas.se" style="font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; font-size: 46px; font-style: normal; font-weight: bold; color: #FFFFFF;">leisuretravelsupport@sas.se</a></div>

<div id="text1" style="position:absolute; overflow:hidden; left:120px; top:0px; width:660px; height:100px; z-index:6">
<div class="wpmd">
<div><font color="#FFFFFF" face="Segoe UI Symbol" class="ws14"><B><BR></B></font></div>
<div><font color="#FFFFFF" face="Segoe UI Symbol" class="ws36"><B>ID HELPDESK</B></font></div>
<div><font color="#0000FF" face="Segoe UI Symbol" class="ws14"><B><BR></B></font></div>
</div></div>

<div id="image4" style="position:absolute; overflow:hidden; left:0px; top:360px; width:100px; height:100px; z-index:7"><img src="images/Home.png" alt="" title="" border=0 width=100 height=100></div>

<div id="text2" style="position:absolute; overflow:hidden; left:120px; top:360px; width:660px; height:100px; z-index:8">
<div class="wpmd">
<div><font color="#FFFFFF" face="Segoe UI Symbol" class="ws14"><B><BR></B></font></div>
<div><font color="#000000" face="Segoe UI Symbol" class="ws20"><B><BR></B></font></div>
<div><font color="#000000" face="Segoe UI Symbol" class="ws24"><B>SAS , STOIK , 19587 Stockholm</B></font></div>
<div><font color="#0000FF" face="Segoe UI Symbol" class="ws14"><B><BR></B></font></div>
</div></div>

</div>

</body>
</html>
