<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="viewport" content="width=700">
<title>IDTravel</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

<style type="text/css">
div#container
{
	position:relative;
	width: 701px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

</head>
<body Text="#FFFFFF" bgColor="#01ADC5" Link="#FFFFFF" VLink="#FFFFFF" ALink="#FFFFFF">
<div id="container">
<div id="shape1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:700px; height:140px; z-index:0"><img border=0 width="100%" height="100%" alt="" src="images/shape30229390.gif"></div>

<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:140px; height:140px; z-index:1"><img src="images/hotelopia3.png" alt="" title="" border=0 width=140 height=140></div>

<div id="text1" style="position:absolute; overflow:hidden; left:160px; top:40px; width:540px; height:100px; z-index:2">
<div class="wpmd">
<div><font face="Segoe UI Symbol" class="ws36">Hotelopia</font></div>
</div></div>

<div id="hr1" style="position:absolute; overflow:hidden; left:0px; top:140px; width:700px; height:17px; z-index:3">
<hr size=2 width=700>
</div>

<div id="shape2" style="position:absolute; overflow:hidden; left:0px; top:0px; width:700px; height:140px; z-index:4"><a href="http://www.accorhotels.mobi/"><img border=0 width="100%" height="100%" alt="" src="images/shape30229375.gif"></a></div>

<div id="image2" style="position:absolute; overflow:hidden; left:160px; top:260px; width:540px; height:160px; z-index:5"><img src="images/red_matt.png" alt="" title="" border=0 width=540 height=160></div>

<div id="text2" style="position:absolute; overflow:hidden; left:161px; top:320px; width:540px; height:60px; z-index:6">
<div class="wpmd">
<div align=center><font face="Segoe UI Symbol" class="ws28">Direct link</font></div>
</div></div>

<div id="image3" style="position:absolute; overflow:hidden; left:0px; top:260px; width:160px; height:160px; z-index:7"><img src="images/hotelopia3.png" alt="" title="" border=0 width=160 height=160></div>

<div id="text3" style="position:absolute; overflow:hidden; left:0px; top:180px; width:700px; height:60px; z-index:8">
<div class="wpmd">
<div align=center><font face="Segoe UI Symbol" class="ws28">SAS discount:</font></div>
</div></div>

<div id="image4" style="position:absolute; overflow:hidden; left:160px; top:540px; width:540px; height:160px; z-index:9"><img src="images/red_matt.png" alt="" title="" border=0 width=540 height=160></div>

<div id="image5" style="position:absolute; overflow:hidden; left:0px; top:540px; width:160px; height:160px; z-index:10"><img src="images/hotelopia3.png" alt="" title="" border=0 width=160 height=160></div>

<div id="text4" style="position:absolute; overflow:hidden; left:160px; top:560px; width:540px; height:120px; z-index:11">
<div class="wpmd">
<div align=center><font face="Segoe UI Symbol" class="ws28"><B>User:</B></font><font face="Segoe UI Symbol" class="ws28"> staralliance</font></div>
<div align=center><font face="Segoe UI Symbol" class="ws28"><B>Password:</B></font><font face="Segoe UI Symbol" class="ws28"> staffonly</font></div>
</div></div>

<div id="text5" style="position:absolute; overflow:hidden; left:0px; top:460px; width:700px; height:60px; z-index:12">
<div class="wpmd">
<div align=center><font face="Segoe UI Symbol" class="ws28">Star Alliance discount:</font></div>
</div></div>

<div id="shape3" style="position:absolute; overflow:hidden; left:0px; top:840px; width:700px; height:120px; z-index:13"><img border=0 width="100%" height="100%" alt="" src="images/shape30229359.gif"></div>

<div id="shape4" style="position:absolute; overflow:hidden; left:0px; top:540px; width:700px; height:160px; z-index:14"><a href="http://webservices.hotelopia.com/privateaccess/"><img border=0 width="100%" height="100%" alt="" src="images/shape30589953.gif"></a></div>

<div id="shape5" style="position:absolute; overflow:hidden; left:0px; top:260px; width:700px; height:160px; z-index:15"><a href="http://whitelabels.hotelopia.com/scandinavianairlines"><img border=0 width="100%" height="100%" alt="" src="images/shape30652296.gif"></a></div>

</div>

</body>
</html>
