<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="viewport" content="width=700">
<title>IDTravel</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

<style type="text/css">
div#container
{
	position:relative;
	width: 700px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

</head>
<body Text="#FFFFFF" bgColor="#333333" Link="#FFFFFF" VLink="#FFFFFF" ALink="#FFFFFF">
<div id="container">
<div id="roundrect2" style="position:absolute; overflow:hidden; left:0px; top:0px; width:700px; height:140px; z-index:0"><img border=0 width="100%" height="100%" alt="" src="images/roundrect182540156.gif"></div>

<div id="text1" style="position:absolute; overflow:hidden; left:20px; top:60px; width:680px; height:60px; z-index:1">
<div class="wpmd">
<div><font face="Segoe UI Symbol" class="ws36">Inspiration</font></div>
</div></div>

<div id="image2" style="position:absolute; overflow:hidden; left:540px; top:0px; width:140px; height:140px; z-index:2"><img src="images/inspiration.png" alt="" title="" border=0 width=140 height=140></div>

<div id="hr2" style="position:absolute; overflow:hidden; left:0px; top:140px; width:700px; height:17px; z-index:3">
<hr size=2 width=700>
</div>

<div id="text2" style="position:absolute; overflow:hidden; left:180px; top:440px; width:520px; height:80px; z-index:4">
<div class="wpmd">
<div><font face="Segoe UI Symbol" class="ws36">Rough Guides - Inspire</font></div>
</div></div>

<div id="text3" style="position:absolute; overflow:hidden; left:180px; top:620px; width:520px; height:80px; z-index:5">
<div class="wpmd">
<div><font face="Segoe UI Symbol" class="ws36">Black Tomato</font></div>
</div></div>

<div id="text4" style="position:absolute; overflow:hidden; left:180px; top:800px; width:520px; height:80px; z-index:6">
<div class="wpmd">
<div><font face="Segoe UI Symbol" class="ws36">National Geographic</font></div>
</div></div>

<div id="shape4" style="position:absolute; overflow:hidden; left:0px; top:900px; width:700px; height:160px; z-index:7"><img border=0 width="100%" height="100%" alt="" src="images/shape183241703.gif"></div>

<div id="roundrect1" style="position:absolute; overflow:hidden; left:140px; top:360px; width:560px; height:160px; z-index:8"><a href="http://m.roughguides.com/inspire/"><img border=0 width="100%" height="100%" alt="" src="images/roundrect733150187.gif"></a></div>

<div id="roundrect3" style="position:absolute; overflow:hidden; left:140px; top:540px; width:560px; height:160px; z-index:9"><a href="http://www.blacktomato.com/"><img border=0 width="100%" height="100%" alt="" src="images/roundrect733186046.gif"></a></div>

<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:360px; width:160px; height:160px; z-index:10"><a href="http://m.roughguides.com/inspire/"><img src="images/rough.png" alt="" title="" border=0 width=160 height=160></a></div>

<div id="image3" style="position:absolute; overflow:hidden; left:0px; top:540px; width:160px; height:160px; z-index:11"><a href="http://www.blacktomato.com/"><img src="images/blacktomato.png" alt="" title="" border=0 width=160 height=160></a></div>

<div id="roundrect4" style="position:absolute; overflow:hidden; left:140px; top:720px; width:560px; height:160px; z-index:12"><a href="http://video.nationalgeographic.com/video/travel"><img border=0 width="100%" height="100%" alt="" src="images/roundrect733238125.gif"></a></div>

<div id="image4" style="position:absolute; overflow:hidden; left:0px; top:720px; width:160px; height:160px; z-index:13"><a href="http://video.nationalgeographic.com/video/travel"><img src="images/National_Geographic.PNG" alt="" title="" border=0 width=160 height=160></a></div>

<div id="text5" style="position:absolute; overflow:hidden; left:180px; top:260px; width:520px; height:80px; z-index:14">
<div class="wpmd">
<div><font face="Segoe UI Symbol" class="ws36">Scandinavian Traveler</font></div>
</div></div>

<div id="roundrect5" style="position:absolute; overflow:hidden; left:140px; top:180px; width:560px; height:160px; z-index:15"><a href="http://www.scandinaviantraveler.com/"><img border=0 width="100%" height="100%" alt="" src="images/roundrect876393484.gif"></a></div>

<div id="image5" style="position:absolute; overflow:hidden; left:0px; top:180px; width:160px; height:160px; z-index:16"><img src="images/scandinav_travel.png" alt="" title="" border=0 width=160 height=160></div>

</div>

</body>
</html>
