<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="viewport" content="width=700">
<title>IDTravel</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

<style type="text/css">
div#container
{
	position:relative;
	width: 700px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

</head>
<body Text="#FFFFFF" bgColor="#112E74" Link="#FFFFFF" VLink="#FFFFFF" ALink="#FFFFFF">
<div id="container">
<div id="shape4" style="position:absolute; overflow:hidden; left:0px; top:180px; width:700px; height:60px; z-index:0"><img border=0 width="100%" height="100%" alt="" src="images/shape96164375.gif"></div>

<div id="text2" style="position:absolute; overflow:hidden; left:20px; top:180px; width:680px; height:920px; z-index:1">
<div class="wpmd">
<div><font face="Segoe UI Symbol" class="ws28"><B><U>Mobile website instructions:</U></B></font></div>
<div><font face="Segoe UI Symbol" class="ws28"><BR></font></div>
<div><font face="Segoe UI Symbol" class="ws28">NB! In order to view if any 'Airline Employee Rate' is available, you have to switch the layout from 'Mobile view' to normal 'Desktop view'.</font></div>
<div><font face="Segoe UI Symbol" class="ws28"><BR></font></div>
<div><font face="Segoe UI Symbol" class="ws28">If you're forced into mobile view, then touch the 'View Full Website' on the bottom of the homepage.</font></div>
<div><font face="Segoe UI Symbol" class="ws28"><BR></font></div>
<div><font face="Segoe UI Symbol" class="ws28">1: 'Find a Hotel'</font></div>
<div><font face="Segoe UI Symbol" class="ws28"><BR></font></div>
<div><font face="Segoe UI Symbol" class="ws28">2: Mark the 'Airline Employee' field</font></div>
<div><font face="Segoe UI Symbol" class="ws28"><BR></font></div>
<div><font face="Segoe UI Symbol" class="ws28">If you don't see the 'Airline Employee' field, it means there are no available rooms on the chosen dates.</font></div>
</div></div>

<div id="hr1" style="position:absolute; overflow:hidden; left:0px; top:140px; width:700px; height:17px; z-index:2">
<hr size=2 width=700>
</div>

<div id="shape3" style="position:absolute; overflow:hidden; left:0px; top:1140px; width:700px; height:100px; z-index:3"><img border=0 width="100%" height="100%" alt="" src="images/shape96164390.gif"></div>

<div id="shape1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:700px; height:140px; z-index:4"><img border=0 width="100%" height="100%" alt="" src="images/shape96220687.gif"></div>

<div id="text1" style="position:absolute; overflow:hidden; left:160px; top:0px; width:540px; height:140px; z-index:5">
<div class="wpmd">
<div><font face="Segoe UI Symbol" class="ws36">Warwick</font></div>
<div><font face="Segoe UI Symbol" class="ws36">International Hotels</font></div>
</div></div>

<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:140px; height:140px; z-index:6"><img src="images/warwick2.png" alt="" title="" border=0 width=140 height=140></div>

<div id="shape2" style="position:absolute; overflow:hidden; left:0px; top:0px; width:700px; height:140px; z-index:7"><a href="http://warwickhotels.com/"><img border=0 width="100%" height="100%" alt="" src="images/shape96220703.gif"></a></div>

</div>

</body>
</html>
